##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `mediaserver_schema.sql`##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASE]
host = soit-db-pro-2.ucc.usyd.edu.au
user = y20s2i2120_<your_unikey>
database = y20s2i2120_<your_unikey>
password = <your_SID>

[DATABASELOCAL]
host = 127.0.0.1
user = <the_user_you_set_up>
database = <the_db_you_set_up>
password = <the_password_you_set_up>